<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/notesListFragment">

  <fragment
      android:id="@+id/notesListFragment"
      android:name="com.sucho.notesapp.feature.noteslist.NotesListFragment"
      android:label="Notes"
      tools:layout="@layout/fragment_notes_list"/>
  <fragment
      android:id="@+id/highlightedNotesListFragment"
      android:name="com.sucho.notesapp.feature.highlightednotes.HighlightedNotesListFragment"
      android:label="Highlighted"
      tools:layout="@layout/fragment_highlighted_notes"/>
  <fragment
      android:id="@+id/newNoteFragment"
      android:name="com.sucho.notesapp.feature.newnote.NewNoteFragment"
      android:label="New"
      tools:layout="@layout/fragment_new_note"/>
</navigation>